PORT = 5000
DATABASE = mongodb+srv://Natiz88:<PASSWORD>@onlinedb.nrpbw.mongodb.net/backend?retryWrites=true&w=majority
DATABASE_PASSWORD=Arsenal10
JWT_SECRET=HElloboy_123_456_hello_again_hello_boyyyyyy
JWT_EXPIRATION=2d